{
  "showLineNumber": true,
  "spellcheck": true,
  "attachmentFolderPath": "assets",
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "graph",
  "readableLineLength": false
}